# GanHuo

./: README.md  build.gradle  conf.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mvp-release.aar
app/src/androidTest/java/com/juyao/ganhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juyao/ganhuo/: App.kt
app/src/main/java/com/juyao/ganhuo/adapter/: CommonAdapter.kt  MeiZiAdapter.kt
app/src/main/java/com/juyao/ganhuo/model/: BaseModel.kt  GanHuoBean.kt  HttpResult.kt
app/src/main/java/com/juyao/ganhuo/net/: Api.kt  GanHuoService.kt
app/src/main/java/com/juyao/ganhuo/present/: PBaseActivity.kt  PDataFragment.kt  PMain.kt
app/src/main/java/com/juyao/ganhuo/tools/: DeviceUtils.kt  SpacesItemDecoration.kt
app/src/main/java/com/juyao/ganhuo/ui/activity/: BaseActivity.kt  CommonWebActivity.kt  ImagesDetailActivity.kt  MainActivity.kt
app/src/main/java/com/juyao/ganhuo/ui/fragment/: AndroidFragment.kt  AppFragment.kt  BaseFragment.kt  DataFragment.kt  IosFragment.kt  MeiziFragment.kt  QdFragment.kt  RecommendFragment.kt  TzFragment.kt  VedioFragment.kt
app/src/main/java/com/juyao/ganhuo/widget/: ProgressWebView.kt  SmoothImageView.java  SmoothImageView.kt
app/src/main/res/drawable-hdpi/: whitebg.xml  whitebg1.xml  whitebg2.xml
app/src/main/res/layout/: activity_common_web.xml  activity_images_detail.xml  activity_main.xml  activity_test.xml  fragment_data.xml  imageitem_meizi.xml  listitem_ganhuo.xml  toolbar.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juyao/ganhuo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
